# crmm

./: ActivityStats.tsx  DealInsights.tsx  LeadAnalytics.tsx  Overview.tsx  README.md  index.html  package-lock.json  package.json  pom.xml  tailwind.config.js
backend/src/main/java/com/sharp/crm/: SharpCrmBackendApplication.java
backend/src/main/java/com/sharp/crm/controller/: ActivityStatController.java  DealInsightController.java  LeadAnalyticsController.java  OverviewMetricController.java
backend/src/main/java/com/sharp/crm/model/: ActivityStat.java  DealInsight.java  LeadAnalytics.java  OverviewMetric.java
backend/src/main/java/com/sharp/crm/repository/: ActivityStatRepository.java  DealInsightRepository.java  LeadAnalyticsRepository.java  OverviewMetricRepository.java
backend/src/main/java/com/sharp/crm/security/: SecurityConfig.java
backend/src/main/java/com/sharp/crm/service/: ActivityStatService.java  DealInsightService.java  LeadAnalyticsService.java  OverviewMetricService.java
backend/src/main/java/resources/: application.properties
src/: App.tsx
